<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <!-- Informations du projet -->
    <groupId>com.e5tarbes</groupId>

    <artifactId>devsecops-web-app</artifactId>

    <version>1.0.0</version>


    <!-- Génération d'un fichier jar -->
    <packaging>jar</packaging>



    <!-- Configuration Java -->
    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

    </properties>



    <!-- Dépendances -->
    <dependencies>


        <!-- Tests unitaires JUnit -->
        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>5.10.0</version>

            <scope>test</scope>

        </dependency>


    </dependencies>



    <!-- Plugins Maven -->
    <build>

        <plugins>


            <!-- Compiler Java -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

            </plugin>


        </plugins>


    </build>


</project>
